<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mark Assignment</title>
</head>

<!-- Styling the page -->
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins');
    #heading {
        text-align: center;
        font-family: 'Poppins';
        font-size: 28pt;
    }
    .container {
        margin-left: 140px;
        width: 700px;
    }
    #select_assignment_lbl, #upload_assignment_lbl {
        font-size: 16pt;
        font-family: 'Poppins';
        
    }
    .select_assignment {
        margin-top: 70px;
        margin-left: 10px;
        padding: 1px 11px;
        width: 300px;
        text-align:center;
        color: #000000;
        background: #eeeeee;
        border: 2px solid #dddddd;
        cursor: pointer;
        border-radius: 5px;
        font-family: 'Poppins';
        font-size: 14pt;
    }
    .select_assignment:hover,
    .select_assignment:focus,
    #choose::-webkit-file-upload-button:hover{
        outline: none;
        border: 2px solid #bbbbbb;
    }
    .select_assignment option{
        border: 2px solid #bbbbbb;
    }
    #choose{
        margin-top: 40px;
        margin-bottom: 30px;
        width: 300px;
        font-size: 14pt;
        font-family: 'Poppins';
    }
    #choose::-webkit-file-upload-button{
        border: 2px solid #dddddd;
        border-radius: 5px;
        width: 160px;
        padding: 1px 11px;
        background: #eeeeee;
        font-size: 14pt;
        font-family: 'Poppins';
    }
    .checkboxes{
        margin-top: 10px;
        margin-left: 30px;
        font-size: 14pt;
        font-family: 'Poppins';
    }
    .check-color:checked::after{
        animation: click-wave 0.5s;
        background:coral;
        content: '';
        display: block;
        position: relative;
        z-index: 100;
    }
    @keyframes click-wave {
        0% {
            height: 30px;
            width: 30px;
            opacity: 0.35;
            position: relative;
        }
        100% {
            height: 100px;
            width: 100px;
            margin-left: -80px;
            margin-top: -80px;
            opacity: 0;
        }
    }
    .check-color {
        -moz-appearance: none;
        -webkit-appearance: none;
        -ms-appearance: none;
        -o-appearance: none;
        position: relative;
        top: 13.33333px;
        right: 0;
        bottom: 0;
        left: 0;
        height: 30px;
        width: 30px;
        transition: all 0.15s ease-out 0s;
        background:coral;
        border: 0;
        color: rgb(196, 71, 26);
        cursor: pointer;
        display: inline-block;
        margin-right: 0.5rem;
        position: relative;
        outline: none;
        z-index: 1000;
    }
    .check-color:checked::before{
        height: 30px;
        width: 30px;
        position: absolute;
        content: '✓';
        display: inline-block;
        font-size: 25.5559px;
        text-align: center;
        line-height: 30px;
    }
    #evaluate, #download {
        margin: 40px auto;
        width: 180px;
        padding: 5px 24px;
        font-size: 14pt;
        font-family: 'Poppins';
        background-color:coral;
        border: 0;
        border-radius: 10px;
    }
    #evaluate:hover, #download:hover{
        cursor: pointer;
        transform: scale(1.1);
        box-shadow: 0px 0px 25px rgb(187, 88, 52);
    }
    #evaluate:active, #download:active{
        background-color:rgb(196, 71, 26);
    }
</style>

<!-- body of the page -->
<body>
    <h1 id="heading">Mark Assignment</h1>

    <div class="container">
        <!-- Adding the select assignment selector -->
        <label for="select_assignment" id="select_assignment_lbl"> Select Assignment</label>
        <select name="select_assignment" class="select_assignment" required="True">
            <option value="a1">Assignment lab 1</option>
            <option value="a2">Assignment lab 2</option>
            <option value="a3">Assignment lab 3</option>
        </select>
        <br>
    
        
        <!-- choose assignment -->
        <label id="upload_assignment_lbl">Upload Assignment</label>
        <input type="file" id="choose" name="filename"> <br>
        

        <!-- checkboxes for plag, log, grading -->
        <p style="font-size: 14pt; font-family: 'Poppins'">Select the options that you want to evaluate:</p>
        <div class="checkboxes">
            <label>
                <input type="checkbox" name="grading" id="grading" checked class="check-color">
                Grading
            </label> <br>
            <label>
                <input type="checkbox" name="plagiarism" id="plagiarism" class="check-color">
                Plagiarism
            </label> <br>
            <label>
                <input type="checkbox" name="logfile" id="logfile" class="check-color">
                Log File
            </label> <br>
        </div>
        

        <!-- evaluate and download buttons -->

        <input type="submit" id="evaluate" value="Evaluate"> <br>
        <input type="submit" id="download" value="Download">
      
    </div>  
</body>
</html>